{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "con": "Data Source =.; Initial Catalog = HotelDB; Integrated Security = True; Trusted_Connection=true ;TrustServerCertificate=True"
  },

  "secretKey": "daskmampadomcdapvsgsrg65rg4rsf1sdfqwas8d7asas3d2qqwe7qw423545d3as@#fsdf56"
}
